
.define-color(@key, @value) {
  .@{key} {
    color: @value !important;
  }
  .text-@{key} {
    color: @value !important;
  }
  .bg-@{key} {
    background-color: @value !important;
  }
  .border-@{key} {
    border-color: @value !important;
  }
}

.define-color-grad(@key, @a, @b, @angle:0deg) {
  .@{key} {
    background-image: -webkit-linear-gradient(@a, @b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .text-@{key} {
    background-image: -webkit-linear-gradient(@a, @b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .bg-@{key} {
    background-image: linear-gradient(@angle, @a 0%, @b 100%);
  }
  .border-@{key} {
    border-color: @a;
  }
}

each(@colors, {
  .define-color(@key, @value);
})


each(@gradients, {
  .define-color-grad(@key, extract(@value, 1), extract(@value, 2), 0deg);
});
