/*
 * flex
 */
.flex {
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
}

.flex-center  { .vendor(justify-content, center); }
.flex-left    { .vendor(justify-content, flex-start); }
.flex-right   { .vendor(justify-content, flex-end); }
.flex-between { .vendor(justify-content, space-between); }
.flex-around  { .vendor(justify-content, space-around); }

.flex-middle  { .vendor(align-items, center); }
.flex-top     { .vendor(align-items, flex-start); }
.flex-bottom  { .vendor(align-items, flex-end); }
.flex-stretch  { .vendor(align-items, stretch); }

.flex-heart { .flex-center; .flex-middle; }

.flex-auto {
  .vendor(flex, 1 1 auto);
}
.flex-fixed {
  .vendor(flex-grow, 0);
  .vendor(flex-shrink, 0);
}

.flex-wrap          { .vendor(flex-wrap, wrap); }
.flex-nowrap        { .vendor(flex-wrap, nowrap); }
.flex-wrap-reverse  { .vendor(flex-wrap, wrap-reverse); }

.flex-row             { .vendor(flex-direction, row); }
.flex-row-reverse     { .vendor(flex-direction, row-reverse); }
.flex-column          { .vendor(flex-direction, column); }
.flex-column-reverse  { .vendor(flex-direction, column-reverse); }

.align-items-baseline {
  .vendor(align-items, baseline);
}
.justify-content-baseline {
  .vendor(justify-content, baseline);
}