/*
 * responsive
 */

/*
 * device
 */
// window.getComputedStyle(document.documentElement).getPropertyValue('--media').trim()
@media @media-mobile {
  :root {
    --media: mobile;
  }
  .device:after {
    content: 'mobile';
  }
}
@media @media-tablet {
  :root {
    --media: tablet;
  }
  .device:after {
    content: 'tablet';
  }
}
@media @media-desktop {
  :root {
    --media: desktop;
  }
  .device:after {
    content: 'desktop';
  }
}
// window.getComputedStyle($0, ':after').content


/*
 * show/hide
 */
.hide {
  display: none !important;
}
@media @media-mobile {
  .s-hide {
    display: none !important;
  }

  .m-show { display: none !important; }
  .l-show { display: none !important; }
}
@media @media-tablet {
  .m-hide {
    display: none !important;
  }

  .s-show { display: none !important; }
  .l-show { display: none !important; }
}
@media @media-desktop {
  .l-hide {
    display: none !important;
  }

  .s-show { display: none !important; }
  .m-show { display: none !important; }
}

/*
 * grid
 */
.row {
  .flex;
  flex-wrap: wrap;
}
// col
.for(1 2 3 4 5 6 7 8 9 10 11 12, {
  .col@{value} {
    width: (100% / 12 * @value);
  }
});

@media @media-mobile {
  .for(1 2 3 4 5 6 7 8 9 10 11 12, {
    .s-col@{value} {
      width: (100% / 12 * @value);
    }
  });
}

@media @media-tablet {
  .for(1 2 3 4 5 6 7 8 9 10 11 12, {
    .m-col@{value} {
      width: (100% / 12 * @value);
    }
  });
}

@media @media-desktop {
  .for(1 2 3 4 5 6 7 8 9 10 11 12, {
    .l-col@{value} {
      width: (100% / 12 * @value);
    }
  });
}

/*
 * flex
 */
@media @media-mobile {
  .s-flex-wrap { flex-wrap: wrap; }
  .s-flex-nowrap { flex-wrap: nowrap; }
  .s-flex-wrap-reverse { flex-wrap: wrap-reverse; }

  .s-flex-row { flex-direction: row; }
  .s-flex-row-reverse { flex-direction: row-reverse; }
  .s-flex-column { flex-direction: column; }
  .s-flex-column-reverse { flex-direction: column-reverse; }

  .s-text-center { text-align: center; }
  .s-text-left { text-align: left; }
  .s-text-right { text-align: right; }
  .s-text-justify { text-align: justify; }
}
@media @media-tablet {
  .m-flex-wrap { flex-wrap: wrap; }
  .m-flex-nowrap { flex-wrap: nowrap; }
  .m-flex-wrap-reverse { flex-wrap: wrap-reverse; }

  .m-flex-row { flex-direction: row; }
  .m-flex-row-reverse { flex-direction: row-reverse; }
  .m-flex-column { flex-direction: column; }
  .m-flex-column-reverse { flex-direction: column-reverse; }

  .m-text-center { text-align: center; }
  .m-text-left { text-align: left; }
  .m-text-right { text-align: right; }
  .m-text-justify { text-align: justify; }
}
@media @media-desktop {
  .l-flex-wrap { flex-wrap: wrap; }
  .l-flex-nowrap { flex-wrap: nowrap; }
  .l-flex-wrap-reverse { flex-wrap: wrap-reverse; }

  .l-flex-row { flex-direction: row; }
  .l-flex-row-reverse { flex-direction: row-reverse; }
  .l-flex-column { flex-direction: column; }
  .l-flex-column-reverse { flex-direction: column-reverse; }

  .l-text-center { text-align: center; }
  .l-text-left { text-align: left; }
  .l-text-right { text-align: right; }
  .l-text-justify { text-align: justify; }
}


/*
 * padding, margin
 */
@media @media-mobile {
  .define-box-shorthand(@nums-1-100, s-p, padding) !important;
  .define-box-shorthand(@nums-1-100, s-m, margin) !important;
}
@media @media-tablet {
  .define-box-shorthand(@nums-1-100, m-p, padding) !important;
  .define-box-shorthand(@nums-1-100, m-m, margin) !important;
}
@media @media-desktop {
  .define-box-shorthand(@nums-1-100, l-p, padding) !important;
  .define-box-shorthand(@nums-1-100, l-m, margin) !important;
}


/*
 * font-size
 */
@media @media-mobile {
  .for(@nums, {
    .s-fs@{value} { font-size: @value * 1px !important; }
  });
}
@media @media-tablet {
  .for(@nums, {
    .m-fs@{value} { font-size: @value * 1px !important; }
  });
}
@media @media-desktop {
  .for(@nums, {
    .l-fs@{value} { font-size: @value * 1px !important; }
  });
}



@media @media-mobile {
  // line-height
  .for(@nums-1-32, {
    .s-lh@{value} {
      line-height: @value/10;
    }
  });
}
@media @media-tablet {
  // line-height
  .for(@nums-1-32, {
    .m-lh@{value} {
      line-height: @value/10;
    }
  });
}
@media @media-desktop {
  // line-height
  .for(@nums-1-32, {
    .l-lh@{value} {
      line-height: @value/10;
    }
  });
}


/*
 * width, height
 */
@media @media-mobile {
  .define-size(s-) !important;
}
@media @media-tablet {
  .define-size(m-) !important;
}
@media @media-desktop {
  .define-size(l-) !important;
}

/*
 * position
 */
@media @media-mobile {
  .s-static { position: static; }
  .s-relative { position: relative; }
  .s-absolute { position: absolute; }
  .s-fixed { position: fixed; }
  .s-sticky { .sticky; }
}
@media @media-tablet {
  .m-static { position: static; }
  .m-relative { position: relative; }
  .m-absolute { position: absolute; }
  .m-fixed { position: fixed; }
  .m-sticky { .sticky; }
}
@media @media-desktop {
  .l-static { position: static; }
  .l-relative { position: relative; }
  .l-absolute { position: absolute; }
  .l-fixed { position: fixed; }
  .l-sticky { .sticky; }
}

/*
 * top, right, bottom, left
 */
@media @media-mobile {
  .for(@nums-1-100, {
    .s-t@{value} { top: @value * 1px !important; }
    .s-r@{value} { right: @value * 1px !important; }
    .s-b@{value} { bottom: @value * 1px !important; }
    .s-l@{value} { left: @value * 1px !important; }
  });
}
@media @media-tablet {
  .for(@nums-1-100, {
    .m-t@{value} { top: @value * 1px !important; }
    .m-r@{value} { right: @value * 1px !important; }
    .m-b@{value} { bottom: @value * 1px !important; }
    .m-l@{value} { left: @value * 1px !important; }
  });
}
@media @media-desktop {
  .for(@nums-1-100, {
    .l-t@{value} { top: @value * 1px !important; }
    .l-r@{value} { right: @value * 1px !important; }
    .l-b@{value} { bottom: @value * 1px !important; }
    .l-l@{value} { left: @value * 1px !important; }
  });
}