

/*
 * display
 */
.block { display: block !important; }
.inline { display: inline !important; }
.inline-block { display: inline-block !important; }

/*
 * overflow
 */
.overflow-hidden {
  overflow: hidden !important;
}
.overflow-auto {
  overflow: auto !important;
}
.overflow-scroll {
  overflow: scroll !important;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.overflow-x-scroll {
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.overflow-y-scroll {
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

/*
 * object-fit
 */
.object-fit-cover { object-fit: cover; }
.object-fit-contain { object-fit: contain; }

.object-position-top { object-position: 50% 0%; }
.object-position-middle { object-position: 50% 50%; }
.object-position-bottom { object-position: 50% 100%; }

/*
 * transition
 */
.transition {
  transition: 256ms;
}

/*
 * animation
 */
.fadeIn {
  transition: 256ms;
  opacity: 1;
}
.fadeOut {
  transition: 256ms;
  opacity: 0;
}

/*
 * gpu
 */
 .gpu-enable {
  transform: translate3d(0px, 0px, 0px);
}
.gpu-disable {
  transform: initial;
}

/*
 * filter
 */
.filter-grayscale {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
}

/*
 * opacity
 */
.for(0 10 20 30 40 50 60 70 80 90 100, {
  .opacity-@{value} { opacity: @value * 0.01; }
});

/*
 * show/hide
 */
.show {
  display: block !important;
}
.hide {
  display: none !important;
}
.hide-last:last-child {
  display: none !important;
}

// shadow
.box-shadow {
  box-shadow: 0px 0px 4px 0px #222;
}

// cursor
.cursor-pointer {
  cursor: pointer;
}

// pointer event
.pointer-none {
  pointer-events: none;
}

// list
.list-style-type-disc { list-style-type: disc; }
.list-style-type-circle { list-style-type: circle; }
.list-style-type-square { list-style-type: square; }
.list-style-type-decimal { list-style-type: decimal; }
.list-style-type-georgian { list-style-type: georgian; }
.list-style-type-cjk-ideographic { list-style-type: cjk-ideographic; }
.list-style-type-kannada { list-style-type: kannada; }
.list-style-type-none { list-style-type: none; }
