/*
 * variables
 */

// 32 までの数字と, 10, 20, 30... と, フィボナッチ数列
@nums: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,36,38,40,42,44,50,55,60,64,70,80,89,90,100,128,200,256,300,315,400,500,512,600,630,1024,1200;
@nums-1-32: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32;
@nums-1-100: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,36,38,40,50,55,60,64,70,80,89,90,100;


// colors
@colors: aliceblue antiquewhite aqua aquamarine azure beige bisque black blanchedalmond blue blueviolet brown burlywood cadetblue chartreuse chocolate coral cornflowerblue cornsilk crimson cyan darkblue darkcyan darkgoldenrod darkgray darkgreen darkgrey darkkhaki darkmagenta darkolivegreen darkorange darkorchid darkred darksalmon darkseagreen darkslateblue darkslategray darkslategrey darkturquoise darkviolet deeppink deepskyblue dimgray dimgrey dodgerblue firebrick floralwhite forestgreen fuchsia gainsboro ghostwhite gold goldenrod gray green greenyellow grey honeydew hotpink indianred indigo ivory khaki lavender lavenderblush lawngreen lemonchiffon lightblue lightcoral lightcyan lightgoldenrodyellow lightgray lightgreen lightgrey lightpink lightsalmon lightseagreen lightskyblue lightslategray lightslategrey lightsteelblue lightyellow lime limegreen linen magenta maroon mediumaquamarine mediumblue mediumorchid mediumpurple mediumseagreen mediumslateblue mediumspringgreen mediumturquoise mediumvioletred midnightblue mintcream mistyrose moccasin navajowhite navy oldlace olive olivedrab orange orangered orchid palegoldenrod palegreen paleturquoise palevioletred papayawhip peachpuff peru pink plum powderblue purple rebeccapurple red rosybrown royalblue saddlebrown salmon sandybrown seagreen seashell sienna silver skyblue slateblue slategray slategrey snow springgreen steelblue tan teal thistle tomato turquoise violet wheat white whitesmoke yellow yellowgreen transparent;
// gradients
// refs
// https://digitalsynopsis.com/design/beautiful-color-gradients-backgrounds/
// https://runstant.com/phi/projects/529a951c
@gradients: {
  warmflame: #ff9a9e #fad0c4;
  juicypeach: #ffecd2 #fcb69f;
  ladylips: #ff9a9e #fecfef;
  winterneva: #a1c4fd #c2e9fb;
  heavyrain: #cfd9df #e2ebf0;
  cloudyknoxville: #fdfbfb #ebedee;
  saintpetersberg: #f5f7fa #c3cfe2;
  plumplate: #667eea #764ba2;
  everlastingsky: #fdfcfb #e2d1c3;
  happyfisher: #89f7fe #66a6ff;
  flyhigh: #48c6ef #6f86d6;
  strongbliss: #F68297 #FE9181;
  freshmilk: #feada6 #f5efef;
  greatwhale: #a3bded #6991c7;
  aquasplash: #13547a #80d0c7;
  cleanmirror: #93a5cf #e4efe9;
  premiumdark: #434343 #000000;
  cochitilake: #93a5cf #e4efe9;
  passionatebed: #ff758c #ff7eb3;
  mountainrock: #868f96 #596164;
  deserthump: #c79081 #dfa579;
  eternalconstance: #09203f #537895;
  healthywater: #96deda #50c9c3;
  viciousstance: #29323c #485563;
  nega: #ee9ca7 #ffdde1;
  nightsky: #1e3c72 #2a5298;
  gentlecare: #ffc3a0 #ffafbd;
  angelcare: #FFDD96 #FF6691;
  morningsalad: #B7F8DB #50A7C2;
  deeprelief: #D9F0F7 #657BAF;
}

// media
@mobile: 600px;
@desktop: 993px;
@small-max: @mobile;
@medium-min: (@mobile + 1);
@medium-max: (@desktop - 1);
@desktop-min: @desktop;

@media-mobile: ~"only screen and (max-width : @{small-max})";
@media-tablet: ~"only screen and (min-width: @{medium-min}) and (max-width: @{medium-max})";
@media-desktop: ~"only screen and (min-width : @{desktop-min})";


:root {
  --main-color: #222;
  --border-color: rgba(0, 0, 0, 0.1);
  --font-weight-bold: 700;
}@responsive: {
  s-: ~"@media only screen and (max-width : @{small-max}) {";
  m-: ~"@media only screen and (min-width: @{medium-min}) and (max-width: @{medium-max}) {";
  l-: ~"@media only screen and (min-width : @{desktop-min}) {";
}